<!DOCTYPE html>
<html lang="en">
<head>
    <!-- METADATA -->
    <title>Project Title | By ********</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Project Description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- STYLESHEETS-->
    <link rel="stylesheet" type="text/css" media="all" href="css/global.css" />

    <style type="text/css">
        .style_guide_item{
            width: 960px;
            margin: 0 auto;
        }
        .style_guide_header{
            background: #ccc;
            font-size: 24px;
            font-weight: bold;
            padding-left: 15px;
        }
        .style_guide_example{
            padding-left: 15px;
        }
    </style>
</head>
<body>



       <div class="row">
            <div class="small-12 columns">
                <div class="vinyl-archive-header">
                    <div class="vinyl-archive-logo">
                        <i class="HN-icons">Glyph 9 U+E605</i>
                        <div class="vinyl-archive-header-text">THE VINYL ARCHIVE <span class=byline>by Hear Nebraska</span>
                        </div>
                        <a class="link-text" href="url">ADD AN ALBUM</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
                    .vinyl-archive-header {
                        background-color: black;
                        width: 100%;
                        padding: 20px 20px 20px 20px;
                    }

                    .vinyl-archive-header-text {
                        color: white;
                        float: left;
                        font-weight: bold;
                        font-family: Oswald;
                        font-size: (rem24/16);
                        
                        /*background-color: black;*/

                    }

                    .byline {
                        font-weight: normal;
                    }

                    .link-text {
                        float: right;
                        color: white;
                        font-weight: bold;
                        font-family: Montserrat;
                        font-size: (rem24/16);
                        /*background-color: black;*/
                        text-decoration: none;

                    }

                </style>

<!-- SCRIPTS -->
<script src="js/site/global.js" type="text/javascript"></script>

</body>
</html>