<!DOCTYPE html>
<html lang="en">
<head>
    <!-- METADATA -->
    <title>Project Title | By ********</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Project Description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- STYLESHEETS-->
    <link rel="stylesheet" type="text/css" media="all" href="css/global.css" />

    <style type="text/css">
        .style_guide_item{
            width: 960px;
            margin: 0 auto;
        }
        .style_guide_header{
            background: #ccc;
            font-size: 24px;
            font-weight: bold;
            padding-left: 15px;
        }
        .style_guide_example{
            padding-left: 15px;
        }
    </style>
</head>
<body>

<div class="style_guide_item">
    <div class="style_guide_header">
        Default Paragraph
    </div>
    <div class="style_guide_example">
        <p>Nebraska Vinyl Archive is a great resource.</p>
    </div>
</div>

<div class="style_guide_item">
    <div class="style_guide_header">
        Default Link
    </div>
    <div class="style_guide_example">
        <a href="#">Click Me</a>
    </div>
</div>

<div class="style_guide_item">
    <div class="style_guide_header">
        Album Detail - Title
    </div>
    <div class="style_guide_example">
        <div class="album_detail_title">This album title is YanoneKaffeesatz-Bold 24px</div>
    </div>
</div>

        <style>
            .album_detail_title {
                font-family: YanoneKaffeesatz-Bold;
                font-size: 24px;
                color: #5d5e5e;
            }
        </style>

<div class="style_guide_item">
    <div class="style_guide_header">
        Album Detail - Song Title 
    </div>
    <div class="style_guide_example">
        <div class="album_detail_song">This song title is Oswald 16px</div>
    </div>
</div>

        <style>
            .album_detail_song {
                font: $oswald;
                /*font-size: 16px;*/
                color: #5d5e5e;
            }
        </style>

<div class="style_guide_item">
    <div class="style_guide_header">
        Album Detail - Song Artist 
    </div>
    <div class="style_guide_example">
        <div class="album_detail_song_artist">This song artist is Oswald 16px</div>
    </div>
</div>

        <style>
            .album_detail_song_artist {
                font-family: Oswald;
                font-size: 16px;
                color: #a6a6a6;
            }
        </style>


<div class="style_guide_item">
    <div class="style_guide_header">
        Static Header Text 
    </div>
    <div class="style_guide_example">
        <div class="album_detail_song_artist">This song artist is Oswald 16px</div>
    </div>
</div>

        <style>
            .album_detail_song_artist {
                font-family: Oswald;
                font-size: 16px;
                color: #a6a6a6;
            }
        </style>


<div class="style_guide_item">
    <div class="style_guide_header">
        Text Entry Form 
    </div>
    <div class="style_guide_example">
        <form>
          <div class="row">
            <div class="medium-6 columns">
              <div class="input-box">
                    <div class="input-box-text">
                <input type="text" placeholder=".medium-6.columns">
                    </div>
              </div>
            </div>
            <div class="medium-6 columns">
              <label>Input Label
                <input type="text" placeholder=".medium-6.columns">
              </label>
            </div>
          </div>
        </form>
    </div>
</div>

        <style>
            .input-box {
                position: relative;
                border-radius: 10px;
                background-color: #efefef;
                width: 100%;

            }


            .input-box-text {
                font-family: Oswald-LightItalic;
                font-size: (24rem/16);
                color: #a6a6a6;
                padding-left: 15px;
            }
        </style>




<div class="style_guide_item">
    <div class="style_guide_header">
        Repeating Page Header
    </div>
    <div class="style_guide_example">
          <div class="row">
            <div class="small-12 columns">
              <div class="input-box">
              logo
              The Vinyl Archive
              by Hear Nebraska
              ADD AN ALBUM
                    <div class="input-box-text">
                <input type="text" placeholder=".medium-6.columns">
                    </div>
              </div>
            </div>
            
          </div>
       
    </div>
</div>




<!-- SCRIPTS -->
<script src="js/site/global.js" type="text/javascript"></script>

</body>
</html>
